list of Python packages used in the virtualenv the .py scripts in this repository were made with 

alabaster==0.7.12
attrs==19.3.0
Babel==2.8.0
bleach==3.1.0
certifi==2019.11.28
cftime==1.0.4.2
chardet==3.0.4
cloudpickle==1.2.2
cycler==0.10.0
dask==2.10.1
decorator==4.4.1
defusedxml==0.6.0
docutils==0.16
dtscalibration==0.9.2
entrypoints==0.3
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
ipython-genutils==0.2.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter-core==4.6.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
nbsphinx==0.5.1
netCDF4==1.5.3
npzviewer==0.2.0
numpy==1.18.1
packaging==20.1
pandas==1.0.0
pandocfilters==1.4.2
patsy==0.5.1
Pygments==2.5.2
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
requests==2.22.0
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
statsmodels==0.11.0
testpath==0.4.4
toolz==0.10.0
traitlets==4.3.3
urllib3==1.25.8
webencodings==0.5.1
xarray==0.15.0
xmltodict==0.12.0
zipp==2.1.0


